<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="626.0" prefWidth="846.0" style="-fx-background-color: #1B211A;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Scene1Controller">
    <left>
        <fx:include fx:id="navBar" source="NavBar.fxml" />
    </left>
    <center>
        <AnchorPane style="-fx-background-color: #1B211A;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="32.0" layoutY="42.0" text="Page Cassette" textFill="WHITE">
                    <font>
                        <Font name="Leelawadee UI Bold" size="26.0" />
                    </font>
                </Label>
                <Label layoutX="32.0" layoutY="93.0" text="Contenu de gestion des cassettes" textFill="WHITE" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
